<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #e2e1e0;
            text-align: center;
        }

        .card {
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            height: 160px;
            margin: 1rem;
            position: relative;
            width: 240px;
            text-decoration: none;
            color: black;
        }

        .card-1 {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        }

        .card-1:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .title {
            font-size: 18px;
            margin-top:62px;
            font-weight: 600;
        }

    </style>
</head>
<body>
<a class="card card-1" href="area.html">
    <div class="title">Area</div>
</a>

<a class="card card-1" href="bar.html">
    <div class="title">Bar</div>
</a>


<a class="card card-1" href="line.html">
    <div class="title">Line</div>
</a>


<a class="card card-1" href="pie.html">
    <div class="title">Pie</div>
</a>


<a class="card card-1" href="scatter.html">
    <div class="title">Scatter</div>
</a>

<a class="card card-1" href="corona.html">
    <div class="title">Corona</div>
</a>


<a class="card card-1" href="radar.html">
    <div class="title">Radar</div>
</a>

<a class="card card-1" href="area-stacked.html">
    <div class="title">Stacked Area</div>
</a>


<a class="card card-1" href="stream.html">
    <div class="title">Stream</div>
</a>

<a class="card card-1" href="bar-grouped.html">
    <div class="title">Grouped Bar</div>
</a>

<a class="card card-1" href="line-multi.html">
    <div class="title">Multi-line</div>
</a>

<a class="card card-1" href="rose.html">
    <div class="title">Rose</div>
</a>
</body>
</html>